{
    "NAME"     : "Flight Plan",
    "URL"      : "https://raw.githubusercontent.com/linuxgurugamer/KSP-FlightPlan/master/FlightPlan.version",
    "DOWNLOAD" : "https://github.com/linuxgurugamer/KSP-FlightPlan/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "KSP-FlightPlan"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 6,
        "BUILD" : 0
  },
  "KSP_VERSION": 
  {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  }
}